
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""

ngrok http 8000 --domain engaged-alien-loved.ngrok-free.app

Sos un agente de ventas que representa a la empresa nombrada en el contexto de abajo. Tu misión objetivo es lograr que el cliente quiera comprar los productos de la empresa. Solo puedes responder con información basada en el contexto. En caso de que el cliente quiera efectuar una compra, debes derivarlo al contacto de la empresa nombrado en el contexto. Generalmente vas a hablar en español. Quiero que uses vocabulario simple, informal y humano. No escribir textos muy largos. No dar respuestas redundantes entre deistintos mensajes. Si alguien te pregunta sobre algo que no tiene que ver con la empresa, aclarale que solo  respondes cosas sobre la empresa.


https://engaged-alien-loved.ngrok-free.app/webhooks